<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tittle>My portfolio</tittle>
    </head>
    <body>
        <h2>Mobeen's Portfolio:-</h2>
        <h3>"A career is a portfolio of projects that teach you new skills, gain you new expertise, develop new capabilities, grow your colleague set, and constantly reinvent you as a brand." ~ Tom Peters</h3>
        <img src="./assets/images/portfolio.PNG" width="450"/>
        <hr/>
        <a href="./public/movie-ranking.html"><li>Movie Rank Project</li></a>
        <img src="./assets/images/movie project.PNG" width="500" height="450"/>
        <hr/>
        <a href="./public/birthday-invite.html"><li>Birthday Invite Project</li></a>
        <img src="./assets/images/Birthday project.PNG"/>
        <hr/>
        <a href="./public/contact.html">Contact me</a>
    </body>
</html>
